<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="force" created="November 29, 2020 at 9:50:24 PM EST" modified="November 29, 2020 at 10:29:10 PM EST" specVersion="3" urnVersion="1.27" nextGlobalID="71">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="force" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="GunslingerRecipient &lt;&lt;out>>" id="35" respRefs="36"/>
    <responsibilities name="GameWinner &lt;&lt;out>>" id="47" respRefs="48"/>
    <responsibilities name="GameOver &lt;&lt;out>>" id="60" respRefs="61"/>
    <responsibilities name="ReturnToLobby &lt;&lt;out>>" id="68" respRefs="69"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="EndOfRounds" id="13" x="127" y="415" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndOfGames" id="15" x="1469" y="406" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef36" id="36" x="376" y="407" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="35">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef48" id="48" x="710" y="404" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="47">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef61" id="61" x="1047" y="401" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="60">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef69" id="69" x="1302" y="407" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="68">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="36"/>
      <connections xsi:type="ucm.map:NodeConnection" source="36" target="48"/>
      <connections xsi:type="ucm.map:NodeConnection" source="48" target="61"/>
      <connections xsi:type="ucm.map:NodeConnection" source="61" target="69"/>
      <connections xsi:type="ucm.map:NodeConnection" source="69" target="15"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
