<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="force" created="November 29, 2020 at 6:12:27 PM EST" modified="November 29, 2020 at 8:46:03 PM EST" specVersion="4" urnVersion="1.27" nextGlobalID="295">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="force" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="EndOfRoundEvent &lt;&lt;out>>" id="33" respRefs="34"/>
    <responsibilities name="RoundStarted &lt;&lt;out>>" id="55" respRefs="56"/>
    <responsibilities name="RoundEnded &lt;&lt;out>>" id="94" respRefs="95"/>
    <responsibilities name="SaveGame &lt;&lt;in>>" id="280" respRefs="281 283"/>
    <responsibilities name="Responsibility282" id="282"/>
    <responsibilities name="SaveGave&lt;&lt;in>>" id="284" respRefs="285"/>
    <responsibilities name="SaveGame&lt;&lt;in>>" id="286" respRefs="287"/>
    <responsibilities name="SaveGame &lt;&lt;out>>" id="290" respRefs="291"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="PlayRoundStarted" id="13" x="103" y="472" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="PlayRoundEnded" id="15" x="1834" y="428" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef34" id="34" x="1396" y="447" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="33">
        <label deltaX="18" deltaY="11"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef56" id="56" x="291" y="469" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="55">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef95" id="95" x="1634" y="439" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="94">
        <label deltaX="8" deltaY="7"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="SchemingPhase" id="98" x="627" y="455" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.6">
        <label deltaX="-8" deltaY="12"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="StealingPhase" id="99" x="1049" y="451" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.8">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork137" id="137" x="491" y="455" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndGame" id="149" x="1726" y="68" pred="//@urndef/@specDiagrams.0/@connections.21">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork150" id="150" x="814" y="453" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork159" id="159" x="1224" y="450" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork165" id="165" x="1528" y="445" succ="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin198" id="198" x="742" y="115" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin218" id="218" x="1121" y="82" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.19"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin225" id="225" x="1520" y="72" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.20"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef281" id="281" x="616" y="266" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="280">
        <label deltaX="91" deltaY="-6"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef283" id="283" x="775" y="275" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="280">
        <label deltaX="-81" deltaY="8"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef285" id="285" x="1168" y="250" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="284">
        <label deltaX="-79" deltaY="-13"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef287" id="287" x="1524" y="258" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="286">
        <label deltaX="-87" deltaY="-7"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef291" id="291" x="1623" y="72" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.16" respDef="290">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="56"/>
      <connections xsi:type="ucm.map:NodeConnection" source="34" target="165"/>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="137"/>
      <connections xsi:type="ucm.map:NodeConnection" source="95" target="15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="98" target="150"/>
      <connections xsi:type="ucm.map:NodeConnection" source="99" target="159"/>
      <connections xsi:type="ucm.map:NodeConnection" source="137" target="98">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="137" target="281">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="150" target="99">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="150" target="283">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="159" target="34">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="159" target="285">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="165" target="95">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="165" target="287">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="198" target="218"/>
      <connections xsi:type="ucm.map:NodeConnection" source="218" target="225"/>
      <connections xsi:type="ucm.map:NodeConnection" source="225" target="291"/>
      <connections xsi:type="ucm.map:NodeConnection" source="281" target="198"/>
      <connections xsi:type="ucm.map:NodeConnection" source="283" target="198"/>
      <connections xsi:type="ucm.map:NodeConnection" source="285" target="218"/>
      <connections xsi:type="ucm.map:NodeConnection" source="287" target="225"/>
      <connections xsi:type="ucm.map:NodeConnection" source="291" target="149"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
